# CSharp-Web

./: LICENSE  README.md
01-C# Web Basics/01-Web Server-HTTP Protocol/Demo/: WebServer.sln
01-C# Web Basics/01-Web Server-HTTP Protocol/Demo/Demo/: Program.cs  index.html
01-C# Web Basics/01-Web Server-HTTP Protocol/SIS/: SIS.sln
01-C# Web Basics/01-Web Server-HTTP Protocol/SIS/Demo.App/: Demo.App.csproj  HomeController.cs  Program.cs
01-C# Web Basics/01-Web Server-HTTP Protocol/SIS/SIS.WebServer/: Class1.cs
01-C# Web Basics/02-Web Server-Asynchronous Processing/Exercise/: Exercise.sln
01-C# Web Basics/02-Web Server-Asynchronous Processing/Exercise/Exercise/: Chronometer.cs  IChronometer.cs  Program.cs
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/: IRunes.App.csproj  Launcher.cs
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/Controllers/: AlbumsController.cs  TracksController.cs  UsersController.cs
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/Views/Home/: Index-Logged.html  Index.html
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/Views/Tracks/: Create.html  Details.html
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.App/Views/Users/: Login.html  Register.html
01-C# Web Basics/04-Workshop-Web Application.Advanced CSS-Bootstrap/IRunes/IRunes.Data/: ConnectionConfiguration.cs  IRunes.Data.csproj  RunesDbContext.cs
01-C# Web Basics/05-Exam Prep I/PANDA/: SIS.sln
01-C# Web Basics/05-Exam Prep I/PANDA/Panda.App/: Panda.Web.csproj  Program.cs  (+1 more)
01-C# Web Basics/06-Exam Prep II/MUSACA/: SIS.sln
01-C# Web Basics/07-Exam 16.06.2019/SULS/: SIS.sln
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/: Program.cs  SULS.App.csproj  StartUp.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/BindingModels/Problem/: CreateBindingModel.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/BindingModels/Submission/: SubmissionCreateBindingModel.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/BindingModels/User/: LoginBindingModel.cs  RegisterBindingModel.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/ViewModels/Problems/: ProblemDetailsViewModel.cs  ProblemViewModel.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/ViewModels/Submissions/: SubmissionCreateModel.cs  SubmissionViewModel.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/Views/Home/: IndexLoggedIn.html
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.App/Views/Problems/: Details.html
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.Data/: DatabaseConfiguration.cs  SULS.Data.csproj  SULSContext.cs
01-C# Web Basics/07-Exam 16.06.2019/SULS/Apps/SULS/SULS.Data/Migrations/: 20200111085830_Initial.Designer.cs  20200111085830_Initial.cs  20200111091627_AddedDbSets.Designer.cs  20200111091627_AddedDbSets.cs  20200111094228_RemovedPasswordLengthConstraint.Designer.cs  20200111094228_RemovedPasswordLengthConstraint.cs  SULSContextModelSnapshot.cs
01-C# Web Basics/SIS/: SIS.sln
01-C# Web Basics/SIS - old instance/Apps/IRunes/IRunes.Data/: DatabaseConfiguration.cs  IRunes.Data.csproj
01-C# Web Basics/SIS - old instance/Apps/IRunes/IRunes.Services/: IRunes.Services.csproj
01-C# Web Basics/SIS/Apps/Demo/Demo.App/: Launcher.cs  PasswordManager.cs  SIS.Demo.csproj
01-C# Web Basics/SIS/Apps/Demo/Demo.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
01-C# Web Basics/SIS/Apps/Demo/Demo.App/Views/Home/: Home.html
01-C# Web Basics/SIS/Apps/Demo/Demo.App/Views/Users/: Register.html
01-C# Web Basics/SIS/Apps/IRunes/IRunes.Services/: AlbumService.cs  IAlbumService.cs  IRunes.Services.csproj  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
01-C# Web Basics/SIS/Demo.App/: Launcher.cs  SIS.Demo.csproj
01-C# Web Basics/SIS/Demo.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
01-C# Web Basics/SIS/Demo.App/Views/Home/: Home.html
01-C# Web Basics/SIS/Demo.App/Views/Users/: Login.html
01-C# Web Basics/SIS/Demo.Data/: Demo.Data.csproj
01-C# Web Basics/SIS/SIS.HTTP/: SIS.HTTP.csproj
01-C# Web Basics/SIS/SIS.MvcFramework/: WebHost.cs
01-C# Web Basics/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestSumming.cs  TestViewModel.cs
01-C# Web Basics/SIS/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
01-C# Web Basics/SIS/SIS.WebServer/Attributes/: BaseHttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
01-C# Web Basics/SIS/SIS.WebServer/Attributes/Action/: NonActionAttribute.cs
01-C# Web Basics/SIS/SIS.WebServer/Attributes/Http/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
01-C# Web Basics/SIS/SIS.WebServer/Attributes/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
01-C# Web Basics/SIS/SIS.WebServer/Extensions/: ObjectExtensions.cs
01-C# Web Basics/SIS/SIS.WebServer/Identity/: Principal.cs
01-C# Web Basics/SIS/SIS.WebServer/Mapping/: MappingExtensions.cs  ModelMapper.cs
01-C# Web Basics/SIS/SIS.WebServer/Result/: ActionResult.cs  FileResult.cs  HtmlResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  XmlResult.cs
01-C# Web Basics/SIS/SIS.WebServer/Results/: TextResult.cs
01-C# Web Basics/SIS/SIS.WebServer/Routing/: ServerRoutingTable.cs
01-C# Web Basics/SIS/SIS.WebServer/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
01-C# Web Basics/SIS/SIS.WebServer/ViewEngine/: IView.cs  SisViewEngine.cs
(+192 files in other folders)
